<!DOCTYPE html>
<html lang="en">
<head>
  <title>PROJECT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body{
    background-image:url("image/blur.jpg") ;
    background-repeat: no-repeat;
    height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backface-visibility: initial;
  }
  .carousel-inner>.item>img {
    margin: 0 auto;
    text-align: center;
  }
  .perso{
    text-align: center;
  }
  h1{
    margin-left:5%;
    margin-top:2%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
  }
  header{
    font-size:larger;
    font-stretch:ultra-expanded;
    font-display:inherit;
    font-style:italic;
    font-size: 200%;
    font-weight: bold;
    text-decoration:underline;
    text-underline-position: below;

  }
  h3{
    text-decoration:underline;
    text-underline-position: below;
    text-underline-position: below;
  }
  .end{
      text-align: center;
  }
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" class="active"><span><img src="image/indexx.jpg" alt="img" style="height:125%;"></span></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li ><a href="imac.html">IMAC</a></li>
              <li><a href="iphone.html">IPHONE</a></li>
              <li><a href="ipad.html">IPAD</a></li>
              <li><a href="iwatch.html">IWATCH</a></li>
              <li><a href="loading.html">EXPLORE</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<a href="ipad.html"><img src="image/ipad.png" alt="IPAD" style="width: 100% ;margin-top:-1.5%;"></a>
<a href="iphone.html"><img src="image/iphone.png" alt="IPHONE" style="width: 100% ;margin-top:2px;"></a>
<a href="imac.html"><img src="image/imac.png" alt="IMAC" style="width: 100% ;margin-top:2px;"></a>
<a href="iwatch.html"><img src="image/iwatch.png" alt="IWATCH" style="width: 100% ;margin-top:2px;"></a>
<div class = end> 
    <h4>Copyright ©</h4>
    <h1>AVIRUP PAL</h1>
</div>
</body>
</html>