<!DOCTYPE html>
<html lang="en">
<head>
  <title>PROJECT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body{
    background-image:url("image/blur.jpg") ;
    background-repeat: no-repeat;
    height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backface-visibility: initial;
  }
  .carousel-inner>.item>img {
    margin: 0 auto;
    text-align: center;
  }
  .perso{
    text-align: center;
  }
  h1{
    margin-left:5%;
    margin-top:2%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
  }
  header{
    font-size:larger;
    font-stretch:ultra-expanded;
    font-display:inherit;
    font-style:italic;
    font-size: 200%;
    font-weight: bold;
    text-decoration:underline;
    text-underline-position: below;

  }
  h3{
    text-decoration:underline;
    text-underline-position: below;
    text-underline-position: below;
  }
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><span><img src="image/indexx.jpg" alt="img" style="height:125%;"></span></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li ><a href="imac.html">IMAC</a></li>
              <li ><a href="#">IPHONE</a></li>
              <li><a href="ipad.html">IPAD</a></li>
              <li class="active"><a href="iwatch.html">IWATCH</a></li>
              <li><a href="loading.html">EXPLORE</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<div class= "perso">
<header>INTRODUCING THE ALL NEW APPLE WATCH</header>
<h3>welcome to apple ecosystem</h3>
</div>
<hr></hr>
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image/iwatch1.jpg" alt="imgg" style="width:40%" margin="auto" text-align="center">
      </div>

      <div class="item">
        <img src="image/iwatch2.jpg" alt="imgg " style="width:40%" margin="auto" text-align="center">
      </div>
    
      <div class="item">
        <img src="image/iwatch3.jpg" alt="imgg " style="width:40%" margin="auto" text-align="center">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br>
<div>
  <img src="image/iwatch4.jpg" alt="imgg" style="width : 45% ;height : 45%; padding: 1%; margin-right: 4%;" align="right">
<h1 style="font-size:large "><p> Apple Watch is a line of smartwatches produced by Apple Inc. It incorporates fitness tracking, health-oriented capabilities, and wireless telecommunication, and integrates with iOS and other Apple products and services.</p><p>The Apple Watch operates primarily in conjunction with the user's iPhone for functions such as configuring the watch and syncing data with iPhone apps, but can separately connect to a Wi-Fi network for some data-reliant purposes, including basic communications and audio streaming. LTE-equipped models can independently connect to a mobile network, including for calling, texting, and installed mobile app data use, substantially reducing the need for an iPhone after initial setup. The oldest iPhone mode that is compatible with any given Apple Watch depends on the version of system software installed on each device. As of September 2020, new Apple Watches come with watchOS 7 preinstalled and require an iPhone running iOS 14, which is available for the iPhone 6S and later.</p></h1>
</div>



</body>
</html>