<!DOCTYPE html>
<html lang="en">
<head>
  <title>PROJECT</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/c94a3fbe5c.js" crossorigin="anonymous"></script>

  <style>
  
  .carousel-inner>.item>img {
    margin: 0 auto;
    text-align: center;
  }
  .perso{
    text-align: center;
  }
  h1{
    margin-left:5%;
    margin-top:2%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
  }
  header{
    font-size:larger;
    font-stretch:ultra-expanded;
    font-display:inherit;
    font-style:italic;
    font-size: 200%;
    font-weight: bold;
    text-decoration:underline;
    text-underline-position: below;

  }
  h3{
    text-decoration:underline;
    text-underline-position: below;
    text-underline-position: below;
  }
  .end{
      text-align: center;
  }
  .fa{
      text-align: center;
      align-items: center;
      width: 100%;
      
  }
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" class="active"><span><img src="image/indexx.jpg" alt="img" style="height:125%;"></span></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li ><a href="imac.html">IMAC</a></li>
              <li><a href="iphone.html">IPHONE</a></li>
              <li><a href="ipad.html">IPAD</a></li>
              <li><a href="iwatch.html">IWATCH</a></li>
              <li class="active"><a href="loading.html">EXPLORE</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<div class="fa-3x">
     <i class="fa fa-sync fa-spin fa-3x fa-fu"></i>
    </div>
    <br>
    <br>
    <div class="end"><h1>MORE CONTENT TO COME....................stay tuned :)</h1></div>
<div class="end">
    <h4>Copyright ©</h4>
    <h1>AVIRUP PAL</h1>
</div>
</body>
</html>